<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <style>
        body {
            background-image: linear-gradient(rgb(175, 195, 250), rgb(255, 255, 196));
        }


        h1 {
            text-align: left;
            font-family: Verdana, sans-serif;
        }

        h3 {
            color: rgb(19, 19, 150)
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }

        footer {
            background-color: rgb(53, 53, 53);
            color: rgb(219, 219, 219);
        }

        img {
            max-width: 400px;
            max-height: auto;
            float: right;
            padding-bottom: 0.15in;
            padding-left: 0.15in;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Megan McMullen</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./projects.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>About</h1>
    </header>
    <p>
    <h3>About Me!</h3>
    I am a second-year User Experience student at Wilfrid Laurier. I got into UX, when choosing what to apply to for
    post-secondary. I've always wanted to be in a field of study and a field of work where I can help people, but I
    wasn't fond on the idea of touching people. I'm unsure of where the path of UX will take me as i'm merely a
    second-year student.
    <br>
    <img src="items/Meandflowers.png" alt="Me and Flowers">
    <br>
    <h3>Design</h3>
    I'm currently taking courses on Graphic Design, and Web Design. These courses are teaching me the importance of
    the use of colour, and type. All throughout high school I took a class called communications technology (Comm Tech).
    In Comm Tech, we were
    taught how to use some Adobe software such as: Illustrator, Photoshop, and Animate.
    <br>
    <br>
    <h3>Hands-On</h3>
    While I was taking Comm tech, I was able to have some hands-on experience making an actual product. I was able
    to use a vinyl-cutter and make stickers, magnets, and stencils for t-shirt transfers. I was also giving the
    opportunity to get my hands on a Sony DSLR camera and work on my camera, and my picture taking skills.
    <br>
    <br>
    <h3>What I do when I'm not working/studying?</h3> <img src="items/shoes.JPG" alt="Shoes" float>
    What I do when i'm not working or studying, is either playing one of my many instruments which include piano,
    guitar, ukulele, and clarinet, chilling with my dog, or taking some photos. I'm also trying to work on my story
    writing skills. If I want to wind down, i'll most likely be watching Marvel.
    </p>
</body>
<footer>
    Megan McMullen
</footer>

</html>