<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <style>
        body {
            background-image: linear-gradient(rgb(175, 195, 250), rgb(255, 255, 196));
        }


        h1 {
            text-align: left;
            font-family: Verdana, sans-serif;
        }

        h3 {
            color: rgb(19, 19, 150)
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }

        footer {
            background-color: rgb(53, 53, 53);
            color: rgb(219, 219, 219);
        }

        img {
            max-width: 400px;
            max-height: auto;
            float: right;
            padding-bottom: 0.15in;
            padding-left: 0.15in;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Megan McMullen</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./projects.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Contact</h1>
    </header>
    <section id="contact">
        <div id="contact_markdown"></div>
        <div class="form-box">
            <p>Using <a href="https://getbootstrap.com">Bootstrap</a> and <a
                    href="https://www.formbucket.com">FormBucket</a></p>
            <form action="thankyou.html" method="get">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input class="form-control" id="name" type="text" name="Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input class="form-control" id="email" type="email" name="Email">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" name="Message"></textarea>
                </div>
                <input class="btn btn-primary" type="submit" value="Submit" />
        </div>
        </form>
        </div>
    </section>
    <br>

</body>
<footer>
    Megan McMullen
</footer>

</html>