<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: rgb(175, 195, 250);
        }


        h1 {
            text-align: left;
            font-family: Verdana, sans-serif;
        }

        h3 {
            color: rgb(19, 19, 150)
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }

        footer {
            background-color: rgb(53, 53, 53);
            color: rgb(219, 219, 219);
        }

        img {
            max-width: 400px;
            max-height: auto;
            float: center;
            padding-bottom: 0.15in;
            padding-left: 0.15in;
        }
    </style>
</head>

<body>
    <p>Thanks for your inquiry <span id="Name"></span>!</p>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://rhildred.github.io/queryHash/queryhash.js"></script>
    <script> oQueryParams = getQueryHash()
            //alert(JSON.stringify(oQueryParams))
        $("#Name").append(oQueryParams.Name);
    </script>
</body>

</html>
